is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Resteurant_API
build_property.ProjectDir = C:\Users\piotr.gamorski\OneDrive - vsoft.pl\Desktop\C#_dotNet\ASP.Net_Core_Resteurant_API\Resteurant_API\
